[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1024
MinZ=-1024
Width=7168
Depth=7168
Height=100
Tile = 1
color=149 123 87 255

[NormalView]

FogColor="106 63 44 255"
FogStart=200
FogEnd=350
VisibilityRange=375

[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4

[Texture] 
TileTexture1 = "mire.tga" 
TileTexture2 = "bane2.tga" 
TileTexture3 = "bane3.tga" 
TileTexture4 = "dune1.tga"
TileTexture5 = "dune4.tga"
TileTexture6 = "dune9.tga" 
TileTexture7 = "mbextf02.tga" 
TileTexture8 = "grass.tga"
TileTexture9 = "street_1.tga"
TileTexture10 = "street_2.tga"
TileTexture11 = "street_3.tga"
TileTexture12 = "street_4.tga"
TileTexture13 = "street_5.tga"
