[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-2048
MinZ=-2048
Width=4096
Depth=4096
Height=100
Tile = 1
color=149 123 87 255

[NormalView]

FogColor="106 63 44 255"
FogStart=200
FogEnd=350
VisibilityRange=375

[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4

[Texture]
TileTexture1 = "metal.tga"
TileTexture2 = "metal2.tga"
TileTexture3 = "metal3.tga"
TileTexture4 = "metal4.tga"
TileTexture5 = "metal5.tga"
TileTexture6 = "metal6.tga"
TileTexture7 = "metal7.tga"
TileTexture8 = "metal8.tga"
TileTexture9 = "metal9.tga"
TileTexture10 = "metal10.tga"
TileTexture11 = "metal11.tga"
TileTexture12 = "metal12.tga"