[GameObjectClass]
geometryName = "ibtcen00.xsi"
classLabel = "barracks"
scrapCost = 80
scrapValue = 30
maxHealth = 5000
maxAmmo = 0
unitName = "Training/Tech Center"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
isSingle = 0

armorClass = H

requireCount = 2
requireName1 = "ibarmo"
requireText1 = "Build Armory"
requireName2 = "ibsbay"
requireText2 = "Build Service Bay"

provideCount = 7
provideName1 = "ibtrain"
provideName2 = "ibStrain"
provideName3 = "VIRTUAL_CLASS_BARRACKS"
provideName4 = "ibtcen"
provideName5 = "ibStcen"
provideName6 = "VIRTUAL_CLASS_TECHCENTER"
provideName7 = "base"

lightHard1 = "hp_light_1"
lightName1 = "o_orange_nf"

[BuildingClass]
soundAmbient = "abbarre0.wav"

[PoweredBuildingClass]
detectRange = 100

[BarracksClass]
pilotHold = 500

[Lod1]
geometryName = "ibtcenL1.xsi" ;geometry for lod1
distance = 50                 ;bsphere under 200 pixel => switch to lod1
