[GameObjectClass]
//baseName = "ibnukecl"
geometryName = "iblcher00.XSI"
classLabel = "powered"
scrapCost = 60
scrapValue = 30
powerCost = 1
maxHealth = 30000
maxAmmo = 0
unitName = "Launcher"
heatSignature = 33.0
imageSignature = 3.0
radarSignature = 3.0
collisionRadius = 1.0
isAssault = 1
explosionName = "xbldxpl"
issingle = 0

armorClass = H

requireCount = 1
requireName1 = "ibtcen"
requireText1 = "Build Research Center"

buildSupport = N // B  // maybe
buildRequire = A // F  // maybe

provideCount = 1
provideName1 = "ibpgen"

[BuildingClass]

[PoweredBuildingClass]
PoweredByTaps = false
powerTap1 = "HP_com_1"
powerName = "wzlnchfld"
detectRange = 100
