[GameObjectClass]
geometryName = NULL //"igmcur00.xsi"
classLabel = "magnet"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 50
unitName = "Base Shield"
effectHard1 = "Base Shield"
effectName1 = "wzlnchfld.field"

[MineClass]
lifeSpan = 1e6

[MagnetMineClass]
teamFilter = 0
triggerDelay = 1.0
fieldRadius = 25.0
objPushCenter = -2000.0
objPushEdge = -1000.0
ordPushCenter = 0.0
ordPushEdge = 0.0

[Field]
renderBase = "draw_sphere"
InitialPitch = 200.0
InitialYaw = 500.0
InitialRoll = 20.0
AddPitch = 2000.0
AddYaw = 1000.0
AddRoll = 20.0
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 0"
finishColor = "128 255 128 100"
startRadius = 10.0
finishRadius = 10.1
animateTime = 1.2
latitudeBands = 8
longitudeSegments = 16