[DESCRIPTION]
missionName = "FFA: Warzone Hills"
mapTga = "daywzhill2.png"
mapDesc = "daywzhill.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 14 // player limit. Commenting out this line means current setting not changed
ivar3 = 0 // 1=Teamplay on, 0=Teamplay off
ivar4 = 33 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar6 = 0 // Vehicles allowable II (if ever implemented)
ivar7 = 2 // Strategy02.dll starting prefs: turrets at AI level 2, rest AI 0, default scrap, nothing extra [see vars.txt for gory details on bits]
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 0 //unit limit, 0 is unlimited
ivar11 = 1 // locks team play

ivar16 = 0 // keep sniper rifle on pilot respawn

ivar30 = 1 // weapon linking 0 is off, 1 is on

svar4 = "mpvehiclesgh.odf" //"mpvehiclestest.txt"
svar5 = "ivrecy_ST" //"ivrecyt0"
svar7 = "ffa" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar9 = "RecyListMPI.txt" // Loads up a custom recycler list file
